PORT=5000
MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67e3d612d5c5373b1f9f5d23:<arusha2025#>@frezra.rm2iwpq.mongodb.net/?retryWrites=true&w=majority&appName=FrEzra
JWT_SECRET=3f6e17c5a2a1b9c8e32f9e71d8c5d4c3f6e7a8b9c8e3f2a1b9c5d4e3a2f6b9c7

